<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Pledge Tracker</title>
  </head>
  <body class="background">
    <h1>Tracking Pledges</h1>
    <main>
      <p class="intro"> The set of data below represents a collection of the most recent donors who have made financial pledges to our cause. The dollar amount for each donor is from the predefined pledge levels for our current drive.  To view the list organized in ascending order by dollar amount for clarity, click the <strong>Sort Donors!</strong> button below.</p>
      <ul id="donors">
      </ul>
      <button class="sortBtn">Sort Donors!</button>
    </main>



      <!-- Add your site or application content here -->


      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="sort_code.js"></script>
  </body>
</html>
